{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["packages/**/*", "**/.eslintrc.js", "commitlint.config.js"]
}
